# Backend

./: .gitignore  build.gradle  settings.gradle
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/sub/potenfi/: PotenfiApplication.java
src/main/java/com/sub/potenfi/common/: ErrorResponse.java
src/main/java/com/sub/potenfi/common/exception/: NoContentException.java
src/main/java/com/sub/potenfi/config/: WebConfig.java
src/main/java/com/sub/potenfi/controller/: DashboardController.java  KakaoAuthController.java  PlatformController.java  ReportController.java  UserController.java  UserSubscriptionController.java  joinController.java  userSubscriptionController.java
src/main/java/com/sub/potenfi/dao/: UserDao.java
src/main/java/com/sub/potenfi/dto/: AnnualSubscriptionCostDTO.java  KakaoCallbackResponseDTO.java  KakaoUserInfoDTO.java  MonthlyCost.java  MonthlySummeryDTO.java  OnboardRequestDTO.java  PlatformInfoDTO.java  PlatformPlanInfoDTO.java  ReportDTO.java  SubscriptionDetailDTO.java  SubscriptionUpdateDTO.java  UpdateBudgetRequest.java  UpdateSubscriptionRequest.java  UserDTO.java  UserDto.java  UserSubscriptionInfoDTO.java  UserSubscriptionInfoReqDTO.java
src/main/java/com/sub/potenfi/mapper/: MonthlySummeryMapper.java  PlatformMapper.java  ReportMapper.java  UserMapper.java  UserSubscriptionMapper.java
src/main/java/com/sub/potenfi/service/: KakaoAuthService.java  MonthlySummeryService.java  PlatformService.java  ReportService.java  UserService.java  UserSubscriptionService.java
src/main/java/com/sub/potenfi/util/: KakaoConstants.java  StringUtils.java
src/main/resources/: application.properties  application.yml  logback-spring.xml  mybatis-config.xml  schema.sql
src/main/resources/mappers/: monthlySummeryMapper.xml  platformMapper.xml  report_mapper.xml  userSubscriptionMapper.xml  user_mapper.xml
src/main/resources/static/: login.html  success.html
src/main/resources/templates/: loginSuccess.html
src/test/java/com/sub/potenfi/: PotenfiApplicationTests.java
