plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.6'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.sub'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	//spring boot devtools 서버 재가동 필요없이 수정 반영
	developmentOnly 'org.springframework.boot:spring-boot-devtools' 
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	//Webflux : kakao login api 
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	// DB Connection
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4' // MyBatis 의존성
	implementation group: 'com.mysql', name: 'mysql-connector-j', version: '8.3.0'// MySQL 의존성 (다른 DB를 사용하면 해당 DB 의존성으로 변경)

	// Lombok 의존성 추가
    compileOnly 'org.projectlombok:lombok:1.18.24'  // 컴파일 시에만 필요
    annotationProcessor 'org.projectlombok:lombok:1.18.24'  // Lombok 어노테이션 프로세서 추가
}

tasks.named('test') {
	useJUnitPlatform()
}