plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.6'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.sub'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	//spring boot devtools 서버 재가동 필요없이 수정 반영
	developmentOnly 'org.springframework.boot:spring-boot-devtools' 
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	//Webflux : kakao login api 
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	// DB Connection
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4' // MyBatis 의존성
	implementation group: 'com.mysql', name: 'mysql-connector-j', version: '8.3.0'// MySQL 의존성 (다른 DB를 사용하면 해당 DB 의존성으로 변경)

    //임시DB
    implementation 'com.h2database:h2:2.1.214'
    
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

}

tasks.named('test') {
	useJUnitPlatform()
}

// JAR 파일 이름 설정
bootJar {
	archiveBaseName.set('potenfi')   // 기본 이름
    archiveVersion.set('1.0.0')              // 버전 설정
}