spring.application.name=potenfi
logging.level.org.springframework.web=DEBUG
logging.level.com.sub.potenfi=DEBUG
logging.level.org.springframework=INFO
spring.mvc.static-path-pattern=/**

mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.sub.potenfi.dto

# 로그 파일 경로 설정
logging.file.name=logs/app.log
logging.file.path=/app/was/logs
