spring.application.name=potenfi
logging.level.org.springframework.web=DEBUG
spring.mvc.static-path-pattern=/**

mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.sub.potenfi.dto